<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\x64\$(Configuration)\Terab.BaseClient.dll" Link="Terab.BaseClient.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\x64\$(Configuration)\Terab.BaseClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
